# GLearn

./: .gitignore  GLearn.sln  README.md
GLearn.Blazor/: Program.cs
GLearn.Blazor/Components/: App.razor  _Imports.razor
GLearn.Blazor/Components/Layout/: NavMenu.razor
GLearn.Blazor/Properties/: launchSettings.json
GLearn.Client.BlazorApp/GLearn.Client.BlazorApp/: GLearn.Client.BlazorApp.csproj  Program.cs
GLearn.Client.BlazorApp/GLearn.Client.BlazorApp.Client/: Program.cs  _Imports.razor
GLearn.Client.BlazorApp/GLearn.Client.BlazorApp/Components/: App.razor  _Imports.razor
GLearn.Client.BlazorApp/GLearn.Client.BlazorApp/Components/Layout/: NavMenu.razor
GLearn.Client.BlazorApp/GLearn.Client.BlazorApp/Properties/: launchSettings.json
GLearn.Mappster/: DemoData.cs  GLearn.Mappster.csproj  Program.cs
GLearn.None.BlazorApp/: Program.cs
GLearn.None.BlazorApp/Components/: App.razor  _Imports.razor
GLearn.None.BlazorApp/Components/Layout/: NavMenu.razor
GLearn.None.BlazorApp/Properties/: launchSettings.json
GLearn.Server.BlazorApp/: Program.cs
GLearn.Server.BlazorApp/Components/: App.razor  _Imports.razor
GLearn.Server.BlazorApp/Components/Layout/: NavMenu.razor
GLearn.Server.BlazorApp/Properties/: launchSettings.json
GLearn.Web/: GLearn.Web.csproj  GLearn.Web.http  Program.cs
GLearn.Web/Controllers/: Base.cs
GLearn.Web/Properties/: launchSettings.json
